{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Orders;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SandwichesURI": "http://gateway:9000/sandwich",
  "UsersURI": "http://gateway:9000/user",
  "ShopsURI": "http://gateway:9000/shop",
  "PromotionsURI": "http://gateway:9000/promotion",
  "AllowedHosts": "*",
  "PromotionPossibility": "Cumulatively",
  //"PromotionPossibility": "MostFavourable"

  "spring": {
    "application": {
      "name": "orderManagement"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false,
      "serviceUrl": "http://localhost:8083/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "orderManagement",
      "hostName": "localhost",
      "port": "44343",
      "nonSecurePort": "44343"
    }
  }
}
